# FootOrganicProcessing

./: .gitignore  CREDITS.md  LICENSE.md  README.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle
runs/client/: options.txt
runs/client/crash-reports/: crash-2026-04-02_13.20.09-fml.txt  crash-2026-04-02_13.23.01-fml.txt  crash-2026-04-02_13.40.03-fml.txt
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/footdablit2310/footorganicprocessing/: FootOrganicProcessing.java
src/main/java/com/footdablit2310/footorganicprocessing/api/: FootOrganicAPI.java  IFootOrganicAccess.java
src/main/java/com/footdablit2310/footorganicprocessing/api/ptf/: IPTFTierAccess.java  PTFTier.java
src/main/java/com/footdablit2310/footorganicprocessing/content/blocks/: PTFBlockEntities.java  PTFBlocks.java
src/main/java/com/footdablit2310/footorganicprocessing/content/items/: CoilItem.java
src/main/java/com/footdablit2310/footorganicprocessing/content/ptf/: PtfBlockEntity.java  PtfControllerBlock.java
src/main/java/com/footdablit2310/footorganicprocessing/content/recipes/: PTFRecipe.java  SimpleRecipeInput.java  SqueezerRecipe.java
src/main/java/com/footdablit2310/footorganicprocessing/content/squeezer/: SqueezerBlock.java  SqueezerBlockEntity.java  SqueezerMenu.java  SqueezerModePacket.java  SqueezerScreen.java
src/main/java/com/footdablit2310/footorganicprocessing/data/: FootDataGenerators.java
src/main/java/com/footdablit2310/footorganicprocessing/data/providers/: FootBlockTagProvider.java  FootItemTagProvider.java  FootModelProvider.java  FootRecipeProvider.java
src/main/java/com/footdablit2310/footorganicprocessing/datagen/: FootOPDataGen.java
src/main/java/com/footdablit2310/footorganicprocessing/mechanical/: TappingLogic.java
src/main/java/com/footdablit2310/footorganicprocessing/organic/: BiomassTier.java  PTFMaterialProfile.java  PlasticRoute.java  ResidueUse.java
src/main/java/com/footdablit2310/footorganicprocessing/ptf/: PTFTierManager.java
src/main/java/com/footdablit2310/footorganicprocessing/recipes/: CompressingRecipe.java  CompressingRecipeSerializer.java  FootRecipeSerializers.java  FootRecipeTypes.java  PTFHeatedRecipe.java  PTFHeatedRecipeSerializer.java
src/main/java/com/footdablit2310/footorganicprocessing/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModFluidProperties.java  ModFluids.java  ModItems.java  ModMenus.java  ModPackets.java  ModRecipeTypes.java  ModTags.java
src/main/resources/assets/footorganicprocessing/lang/: en_us.json
(+56 files in other folders)
