# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
## Caching will cause issues with Neoforge systems so keep it disabled if you don't know what you're doing. You can read more about it at https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.caching=false
## Caching in Gradle is fragile and can cause a LOT of issues if not used correctly.
## Keep it disabled if you DON'T KNOW WHAT you're doing.
net.neoforged.gradle.caching.enabled=false
# You can find the latest versions of the mappings at https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neoforge and Neogradle version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)
# Create and related mods versions.
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
## Mod Properties

## Other mods versions
jei_version = 19.27.0.340
footlib_version=0.1.0.7
# The unique mod identifier for the mod.
mod_id=footorganicprocessing
# The human-readable display name for the mod.
mod_name=Foot: Organic Processing
# The license of the mod. In this case MIT License.
mod_license=MIT License
# The mod version. Using O.M.S.H versioning scheme see more in VERSIONING.md
mod_version=0.0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.footdablit2310.footorganicprocessing
